# storeproject

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/oracle/springbootdemo/: Demo.java  Dog.java  Person.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo1/: .factorypath  .project  pom.xml
SpringBootDemo1/config/: application.properties
SpringBootDemo1/src/main/java/com/oracle/: Demo.java  Dog.java  MyConfig.java  Person.java
SpringBootDemo1/src/main/java/com/oracle/controller/: DemoController.java  HelloController.java
SpringBootDemo1/src/main/java/com/oracle/service/: HelloService.java
SpringBootDemo3/: .factorypath  .project  pom.xml
SpringBootDemo3/src/main/java/com/oracle/: Demo.java
SpringBootDemo3/src/main/java/com/oracle/controller/: DemoController.java  EmpController.java
SpringBootDemo3/src/main/java/com/oracle/dao/: DepartmentDao.java  EmployeeDao.java
SpringBootDemo3/src/main/java/com/oracle/entities/: Department.java  Employee.java
SpringBootDemo3/src/main/java/com/oracle/tools/: MyConfiguration.java
SpringBootDemo3/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
SpringBootDemo3/src/main/resources/templates/: a.html  index.html  success.html
SpringBootDemo3/src/main/resources/templates/emp/: list.html
SpringBootDemo5/: .project  pom.xml
SpringBootDemo5/src/main/java/com/oracle/: Demo.java
SpringBootDemo5/src/main/java/com/oracle/controller/: EmpController.java  LoginController.java
SpringBootDemo5/src/main/java/com/oracle/dao/: DepartmentDao.java  EmployeeDao.java
SpringBootDemo5/src/main/java/com/oracle/tools/: LoginInteraptor.java  MyConfiguration.java  MyLocalResolver.java
SpringBootDemo5/src/main/resources/i18n/: login.properties  login_zh_CN.properties
SpringBootDemo5/src/main/resources/templates/: dashboard.html  success.html
SpringBootDemo5/src/main/resources/templates/emp/: list.html
SpringBootDemo6/: .factorypath  .project  application.yml  pom.xml
SpringBootDemo6/src/main/java/com/oracle/: Demo.java
SpringBootDemo6/src/main/java/com/oracle/bean/: Department.java  Employee.java
SpringBootDemo6/src/main/java/com/oracle/controller/: DemoController.java  DepartmentController.java
SpringBootDemo6/src/main/java/com/oracle/dao/: DepartmentMapper.java
SpringBootDemo6/src/main/java/com/oracle/tools/: MyConfig.java
SpringBootDemo6/src/main/resources/: application.properties
