server.port=3344
person.name=zhangsan
person.age=21
person.boss=true
person.birthDay=2011/04/11
person.maps.k1=v1
person.maps.k2=v2
person.maps.k3=v3
person.list=3,4,5
person.dog.name=xiaohuang
person.dog.age=3