<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.springboot</groupId>
  <artifactId>SpringBootDemo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>
  <properties>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
	</properties>
  <dependencies>
  <!-- 导入springboot 的web支持 -->
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
     <version>1.3.8.RELEASE </version>
</dependency><!--$NO-MVN-MAN-VER$-->
  <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher-compiler-2.1 -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-cypher-compiler-2.1</artifactId>
    <version>2.1.8</version>
</dependency>
  <!-- 添加Thymeleaf的jar包 -->
		   <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-thymeleaf</artifactId>
			    <version>1.5.6.RELEASE</version>
			</dependency>
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-configuration-processor</artifactId>
   <optional>true</optional>
</dependency>
  
  </dependencies>
  <build>
    <plugins>
    <!-- 添加springboot对于Maven的插件 -->
    <plugin>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>