server.port=7777
logging.level.com.oracle=trace
logging.file=springboot.log
logging.pattern.console=%d{yyyy-MM-dd}[%thread]%-5level %logger{50}-%msg%n
logging.pattern.file=%d{yyyy-MM-dd}[%thread]%-5level %logger{50}-%msg%n